## Interface: 30000

## Title: Prat |cff8080ff3.0|r |cffff8080Beta Version|r
## Notes: A framework for chat ehancement modules. BETA Version - Still in development.
## Title-zhCN: Prat |cff8080ff3.0|r
## Notes-zhCN: 整合的聊天增强助手
## Notes-zhTW: 整合的聊天視窗模組。
## Notes-frFR: Framework pour des modules concernant les fen\195\170tres de discussion
## Notes-esES: Un entorno para modulos de chat.
## Notes-deDE: Ein Grundaddon für Chatfenstermodule.
## Notes-koKR: 대화창에 대한 다양한 기능을 제공하는 애드온입니다.
## Notes-ruRU: Фреймворк для чата. Это БЕТА-версия, а значит возможны баги и глюки.
## Version: @project-version@ 
## Author: Sylvanaar
## eMail: sylvanaar@mindspring.com

## X-Category: Chat/Communication
## X-Website: http://www.wowace.com/wiki/Prat
## X-AceForum: 14824
## X-Credits: Prat Dev Team (Sylvanaar, Fin, Curney, Krtek), Industrial, Ammo, Cirk, Yrys (ChatLink), Leuchtturm, AnduinLothar, Satrina, <CWDG>昏睡墨鱼&月色狼影

## X-License: GPLv3

## OptionalDeps: Prat-3.0_Libraries, LibSink-2.0, LibBabble-Class-3.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibDataBroker-1.1

## SavedVariables: Prat3DB, Prat3FuDB
## SavedVariablesPerCharacter: Prat3PerCharDB

#libraries\includes.xml

addon\includes.xml

services\includes.xml

modules\includes.xml



