## Interface: 30000

## If you want to be a bit more efficient, you should:
## 1) Download the 'addonloader' addon http://wow.curse.com/downloads/wow-addons/details/addon-loader.aspx
## 2) Configure addonloader to your taste, but it probably makes sense to only load guild alt data
##    when you are actually playing on that server. I have set that up partially for you
## 3) In the lines below change "<Your Server Name>", and if you renamed this addon change "MyGuildAlts" 
## 4) Edit MyGuildAlts.lua (instructions are in that file)

## AddonLoader Fields
## X-LoadOn-Events: PLAYER_LOGIN
## X-LoadOn-PLAYER_LOGIN: if GetRealmName() == "<Your Server Name>" then AddonLoader:LoadAddOn('MyGuildAlts') end 


LibStub.lua
CallbackHandler-1.0.xml

MyGuildAlts.lua